loginurl=http://preapi.jslife.net/jsaims/login
funcurl=http://preapi.jslife.net/jsaims/as
config=
#loginurl=http://syx.jslife.com.cn:8080/jsaims/login
#funcurl=http://syx.jslife.com.cn:8080/jsaims/as
#config=