serviceId=3c.visitor.invite
requestType=DATA
personCode=333
areaCode=111
visitorType=1
businesserCode=54
parkCode=parkCode2136
visitorContent=6666
timeDesc={\"sd\":\"2015-06-07 15:00:00\",\"ed\":\"2015-06-09 23:00:00\",\"st\":\"15:00\",\"et\":\"17:30\",\"w\":\"0000011\"}
visitorName=张三
cardNo=4343434
visitorTel=13800138000
carNo=粤-12345
objectId=
operateType=READ
subItems=